SystemMessages {
  // Errors
  BadFormDataFromSlack = "Incorrect form data from slack"
  BadTokenFromSlack = "Bad Token Received, are you authorized??"
  UnexpectedSystemError = "Unexpected System Error: Try raising a bug https://github.com/ObjectiveTruth/Graphvizzer/issues"
}

BusinessMessages{
  // Errors
  BadDOTFormatFromSlack = "Incorrect format, see the <www.graphviz.org/Documentation/dotguide.pdf|DOT guide> or examples below:\n>>>`digraph{beaver->platypus duck->platypus}`\n`graph{ying--yang}`"
  BadDOTLengthFromSlack = "DOT string is great than 500 characters, please by kind to my little server"

  // Normal
  ProcessingYourRequest = "Processing..."
  SuccessfulRegister = "Successfully Registered!"
}


