SystemMessages {
  // Errors
  BadFormDataFromSlack = "Incorrect form data from slack"
  BadTokenFromSlack = "Bad Token Received, are you authorized??"
}

BusinessMessages{
  // Errors
  BadDOTFormatFromSlack = "Incorrect DOT format, see here for a guide"

  // Normal
  ProcessingYourRequest = "Processing..."
}


